{
  "mcpServers": {
    "browser-skill": {
      "command": "npx",
      "args": [
        "-y",
        "browser-automation-skill@0.74.1",
        "serve"
      ],
      "startup_timeout_sec": 20,
      "tool_timeout_sec": 60
    }
  }
}
